(*
  Name: SPARTAN
  Description: A simple and plain BASIC-like general purpose programming language
*)

Lines          = Statements;

Statements     = Statement ';' Statements | Statement;

Statement      = Integer Expr;

BinaryOperator = '+' | '-' | '*' | '/'; (* Precedence: '*', '/' -> '+', '-' *)

Expr           = Expr BinaryOperator Value | Value;

UnaryOperator  = '-'; (* Precedence: '-' *)

Value          = UnaryOperator Value | Integer | Null | '(' Expr ')';

Integer        = '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9', {'0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'};

Null           = '(', ')'